info face="Fira Sans" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=88 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="firasans72.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=19     page=0  chnl=0 
char id=127   x=0     y=0     width=33     height=103     xoffset=8     yoffset=-8    xadvance=48     page=0  chnl=0 
char id=36   x=33     y=0     width=36     height=73     xoffset=1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=41   x=69     y=0     width=20     height=73     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=40   x=89     y=0     width=20     height=73     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=106   x=109     y=0     width=17     height=73     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=125   x=126     y=0     width=20     height=72     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=123   x=146     y=0     width=20     height=72     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=93   x=166     y=0     width=17     height=69     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=91   x=183     y=0     width=17     height=69     xoffset=4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=92   x=200     y=0     width=24     height=68     xoffset=7     yoffset=9    xadvance=37     page=0  chnl=0 
char id=64   x=224     y=0     width=65     height=68     xoffset=5     yoffset=16    xadvance=73     page=0  chnl=0 
char id=47   x=289     y=0     width=24     height=68     xoffset=7     yoffset=9    xadvance=37     page=0  chnl=0 
char id=124   x=313     y=0     width=8     height=67     xoffset=11     yoffset=9    xadvance=29     page=0  chnl=0 
char id=74   x=321     y=0     width=17     height=62     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=81   x=338     y=0     width=46     height=61     xoffset=3     yoffset=16    xadvance=50     page=0  chnl=0 
char id=103   x=384     y=0     width=38     height=59     xoffset=1     yoffset=25    xadvance=37     page=0  chnl=0 
char id=105   x=422     y=0     width=11     height=58     xoffset=5     yoffset=11    xadvance=20     page=0  chnl=0 
char id=113   x=433     y=0     width=33     height=57     xoffset=4     yoffset=28    xadvance=43     page=0  chnl=0 
char id=112   x=466     y=0     width=34     height=57     xoffset=6     yoffset=28    xadvance=43     page=0  chnl=0 
char id=100   x=0     y=103     width=34     height=57     xoffset=4     yoffset=13    xadvance=43     page=0  chnl=0 
char id=98   x=34     y=103     width=34     height=57     xoffset=6     yoffset=13    xadvance=43     page=0  chnl=0 
char id=37   x=68     y=103     width=55     height=56     xoffset=3     yoffset=16    xadvance=59     page=0  chnl=0 
char id=121   x=123     y=103     width=36     height=56     xoffset=0     yoffset=29    xadvance=35     page=0  chnl=0 
char id=108   x=159     y=103     width=15     height=56     xoffset=6     yoffset=14    xadvance=21     page=0  chnl=0 
char id=107   x=174     y=103     width=32     height=56     xoffset=6     yoffset=13    xadvance=37     page=0  chnl=0 
char id=104   x=206     y=103     width=31     height=56     xoffset=6     yoffset=13    xadvance=42     page=0  chnl=0 
char id=102   x=237     y=103     width=34     height=56     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=38   x=271     y=103     width=46     height=54     xoffset=5     yoffset=16    xadvance=55     page=0  chnl=0 
char id=63   x=317     y=103     width=30     height=54     xoffset=2     yoffset=16    xadvance=33     page=0  chnl=0 
char id=83   x=347     y=103     width=37     height=54     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=79   x=384     y=103     width=44     height=54     xoffset=3     yoffset=16    xadvance=50     page=0  chnl=0 
char id=71   x=428     y=103     width=39     height=54     xoffset=3     yoffset=16    xadvance=45     page=0  chnl=0 
char id=67   x=467     y=103     width=37     height=54     xoffset=3     yoffset=16    xadvance=40     page=0  chnl=0 
char id=33   x=0     y=160     width=12     height=53     xoffset=3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=57   x=12     y=160     width=33     height=53     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=85   x=45     y=160     width=37     height=53     xoffset=6     yoffset=17    xadvance=48     page=0  chnl=0 
char id=48   x=82     y=160     width=35     height=52     xoffset=3     yoffset=18    xadvance=40     page=0  chnl=0 
char id=56   x=117     y=160     width=35     height=52     xoffset=3     yoffset=18    xadvance=40     page=0  chnl=0 
char id=54   x=152     y=160     width=34     height=52     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=51   x=186     y=160     width=32     height=52     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=90   x=218     y=160     width=34     height=52     xoffset=2     yoffset=17    xadvance=38     page=0  chnl=0 
char id=89   x=252     y=160     width=41     height=52     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=88   x=293     y=160     width=40     height=52     xoffset=0     yoffset=17    xadvance=39     page=0  chnl=0 
char id=87   x=333     y=160     width=58     height=52     xoffset=1     yoffset=17    xadvance=59     page=0  chnl=0 
char id=86   x=391     y=160     width=41     height=52     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=84   x=432     y=160     width=37     height=52     xoffset=1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=82   x=469     y=160     width=36     height=52     xoffset=7     yoffset=17    xadvance=44     page=0  chnl=0 
char id=80   x=0     y=213     width=34     height=52     xoffset=7     yoffset=17    xadvance=42     page=0  chnl=0 
char id=78   x=34     y=213     width=36     height=52     xoffset=7     yoffset=17    xadvance=49     page=0  chnl=0 
char id=77   x=70     y=213     width=49     height=52     xoffset=4     yoffset=17    xadvance=57     page=0  chnl=0 
char id=76   x=119     y=213     width=29     height=52     xoffset=7     yoffset=17    xadvance=36     page=0  chnl=0 
char id=75   x=148     y=213     width=37     height=52     xoffset=7     yoffset=17    xadvance=42     page=0  chnl=0 
char id=73   x=185     y=213     width=9     height=52     xoffset=7     yoffset=17    xadvance=21     page=0  chnl=0 
char id=72   x=194     y=213     width=36     height=52     xoffset=7     yoffset=17    xadvance=49     page=0  chnl=0 
char id=70   x=230     y=213     width=28     height=52     xoffset=7     yoffset=17    xadvance=35     page=0  chnl=0 
char id=69   x=258     y=213     width=29     height=52     xoffset=7     yoffset=17    xadvance=39     page=0  chnl=0 
char id=68   x=287     y=213     width=37     height=52     xoffset=7     yoffset=17    xadvance=46     page=0  chnl=0 
char id=66   x=324     y=213     width=35     height=52     xoffset=7     yoffset=17    xadvance=44     page=0  chnl=0 
char id=65   x=359     y=213     width=42     height=52     xoffset=0     yoffset=17    xadvance=41     page=0  chnl=0 
char id=55   x=401     y=213     width=30     height=51     xoffset=1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=53   x=431     y=213     width=33     height=51     xoffset=1     yoffset=19    xadvance=36     page=0  chnl=0 
char id=50   x=464     y=213     width=33     height=51     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=35   x=0     y=265     width=37     height=50     xoffset=1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=52   x=37     y=265     width=36     height=50     xoffset=2     yoffset=19    xadvance=38     page=0  chnl=0 
char id=49   x=73     y=265     width=23     height=50     xoffset=2     yoffset=19    xadvance=31     page=0  chnl=0 
char id=116   x=96     y=265     width=27     height=50     xoffset=0     yoffset=20    xadvance=26     page=0  chnl=0 
char id=59   x=123     y=265     width=13     height=49     xoffset=2     yoffset=32    xadvance=17     page=0  chnl=0 
char id=115   x=136     y=265     width=32     height=42     xoffset=1     yoffset=28    xadvance=34     page=0  chnl=0 
char id=111   x=168     y=265     width=35     height=42     xoffset=4     yoffset=28    xadvance=42     page=0  chnl=0 
char id=101   x=203     y=265     width=33     height=42     xoffset=4     yoffset=28    xadvance=40     page=0  chnl=0 
char id=99   x=236     y=265     width=30     height=42     xoffset=4     yoffset=28    xadvance=34     page=0  chnl=0 
char id=97   x=266     y=265     width=34     height=42     xoffset=3     yoffset=28    xadvance=39     page=0  chnl=0 
char id=117   x=300     y=265     width=31     height=41     xoffset=6     yoffset=29    xadvance=42     page=0  chnl=0 
char id=110   x=331     y=265     width=31     height=41     xoffset=6     yoffset=28    xadvance=42     page=0  chnl=0 
char id=109   x=362     y=265     width=51     height=41     xoffset=6     yoffset=28    xadvance=62     page=0  chnl=0 
char id=122   x=413     y=265     width=30     height=40     xoffset=1     yoffset=29    xadvance=31     page=0  chnl=0 
char id=120   x=443     y=265     width=36     height=40     xoffset=0     yoffset=29    xadvance=35     page=0  chnl=0 
char id=119   x=0     y=315     width=51     height=40     xoffset=1     yoffset=29    xadvance=52     page=0  chnl=0 
char id=118   x=51     y=315     width=36     height=40     xoffset=0     yoffset=29    xadvance=35     page=0  chnl=0 
char id=114   x=87     y=315     width=23     height=40     xoffset=6     yoffset=29    xadvance=28     page=0  chnl=0 
char id=58   x=110     y=315     width=12     height=38     xoffset=3     yoffset=32    xadvance=17     page=0  chnl=0 
char id=62   x=122     y=315     width=31     height=33     xoffset=3     yoffset=28    xadvance=36     page=0  chnl=0 
char id=60   x=153     y=315     width=31     height=33     xoffset=3     yoffset=28    xadvance=36     page=0  chnl=0 
char id=42   x=184     y=315     width=31     height=30     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=43   x=215     y=315     width=29     height=29     xoffset=4     yoffset=29    xadvance=36     page=0  chnl=0 
char id=94   x=244     y=315     width=35     height=24     xoffset=2     yoffset=7    xadvance=39     page=0  chnl=0 
char id=44   x=279     y=315     width=13     height=23     xoffset=2     yoffset=58    xadvance=17     page=0  chnl=0 
char id=61   x=292     y=315     width=29     height=22     xoffset=4     yoffset=34    xadvance=36     page=0  chnl=0 
char id=39   x=321     y=315     width=9     height=21     xoffset=4     yoffset=17    xadvance=16     page=0  chnl=0 
char id=34   x=330     y=315     width=22     height=21     xoffset=4     yoffset=17    xadvance=29     page=0  chnl=0 
char id=96   x=352     y=315     width=19     height=13     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=126   x=371     y=315     width=32     height=12     xoffset=2     yoffset=39    xadvance=35     page=0  chnl=0 
char id=46   x=403     y=315     width=12     height=12     xoffset=3     yoffset=58    xadvance=17     page=0  chnl=0 
char id=95   x=415     y=315     width=37     height=7     xoffset=1     yoffset=72    xadvance=37     page=0  chnl=0 
char id=45   x=452     y=315     width=22     height=7     xoffset=4     yoffset=42    xadvance=29     page=0  chnl=0 
kernings count=-1
